# Pet-Project

./: README.md  pom.xml
src/main/java/ru/p0keta/Yandex/Market/: ConfigReader.java
src/main/java/ru/p0keta/Yandex/Market/data/: TestData.java
src/main/java/ru/p0keta/Yandex/Market/pages/: LaptopPage.java  MainPage.java  SearchPage.java
src/main/java/ru/p0keta/Yandex/Market/steps/: LaptopPageSteps.java  MainPageSteps.java  SearchPageSteps.java
src/test/java/: BaseTest.java  ConfigReader.java  CustomAssertions.java  PetTest.java
src/test/java/steps/: LaptopPageSteps.java  MainPageSteps.java  SearchPageSteps.java
src/test/java/tests/: BaseTest.java  PetTest.java
src/test/resources/: config.properties
src/test/resources/testData/: laptops.csv
